// Критерии и их шкалы
K("Мощность|(л.с.)|+", "S1", 5, +)		// K1
S("S1", "Маленькая", 5, "Средняя", 10, "Большая", 15) // S1
K("Разгон до 100 км/ч|(с)|-", "S2", 5, -)	// K2
S("S2", "Быстрый", 5, "Средний", 10, "Долгий", 15) // S2
K("Вес|(кг)|-", "S3", 3, -)			// K3
S("S3", "Легкий", 5, "Средний", 10, "Тяжелый", 15) // S3
K("Расход топлива|(л)|-", "S4", 5, -)		// K4
S("S4", "Маленький", 5, "Средний", 10, "Большой", 15) // S4
K("Стоимость|(млн. руб)|-", "S5", 6, -)	// K5
S("S5", "Дешевая", 5, "Средняя", 10, "Дорогая", 15) // S5
K("Оценка|(100-балл.)|+", "S6", 4, +)		// K6
S("S6", "Низкая", 5, "Средняя", 10, "Высокая", 15) // S6

// Альтернативы
A("Lada Granta", 90, 11.2, 1560, 9.4, 0.5989, 80)	 // A1
A("Lada Vesta", 106, 11.2, 1670, 9.3, 0.870, 88)	 // A2
A("KIA Rio", 100, 12.2, 1560, 7.2, 1.0449, 88)		 // A3
A("Hyundai Creta", 123, 12.3, 1700, 8.7, 1.349, 92)	 // A4
A("Hyundai Solaris", 100, 12.2, 1560, 7.2, 1.121, 88)	 // A5
A("Volkswagen Polo", 90, 11.4, 1640, 8.4, 1.0689, 88)	 // A6
A("Toyota RAV 4", 149, 9.8, 2015, 8.6, 2.169, 90)	 // A7
A("Volkswagen Tiguan", 125, 10.5, 1490, 8.3, 2.1299, 94) // A8
A("Lada Largus VP", 90, 14, 1850, 11.5, 0.8299, 82)	 // A9
A("Renault Logan", 82, 13.9, 1545, 9.4, 0.793, 80)	 // A10

// Программа (порядок выполнения команд программы)
S -> IN_K -> IN ->  OUT