// Критерии и их шкалы
K("Интегрирование |в систему |"Умный дом"", "S1", 5, +)		// K1
S("S1", "Хорошее", 15, "Среднее", 10, "Плохое", 5) // S1
K("Расход |воды", "S2", 5, -)	// K2
S("S2", "Очень большой", 15, "Большой", 10, "Средний", 5, "Маленький", 1)
K("Контакт |пользователя |со смесителем", "S3", 4, -)			// K3
S("S3", "Много контактов", 15, "Мало контактов", 10, "Нет контактов", 5) // S3
K("Вандалоустойчивость", "S4", 4, +)		// K4
S("S4", "Большая", 15, "Средняя", 10, "Маленькая", 5) // S4
K("Стоимость |смесителя", "S5", 3, -)	// K5
S("S5", "До 2 тыс. р.", 2, "2-3 тыс. р.", 3, "3-7 тыс. р.", 7, "7-15 тыс. руб", 10, "15-30 тыс. руб.", 20) // S5
K("Регулировка| температуры", "S6", 2, +)		// K6
S("S6", "Есть", 10, "Нет", 5) // S6

// Альтернативы
A("1", 5, 15, 15, 5, 2, 10)	 // A1
A("2", 5, 10, 15, 5, 3, 10)	 // A2
A("3", 10, 5, 10, 5, 7, 10)		 // A3
A("4", 15, 1, 5, 15, 10, 5)	 // A4
A("5", 15, 1, 10, 10, 20, 10)	 // A5
A("6", 5, 15, 15, 5, 2, 5)	 // A6
A("7", 10, 5, 10, 5, 7, 10)	 // A7


// Программа (порядок выполнения команд программы)
S -> IN_K -> IN -> PARETO ->  OUT