// Критерии и их шкалы
K("Мощность|(л.с.)|+", "S1", 5, +) // K1
S("S1", "Маленькая", 5, "Средняя", 10, "Большая", 15) // S1
K("Разгон до 100 км/ч|(с)|-", "S2", 5, -) // K2
S("S2", "Быстрый", 5, "Средний", 10, "Долгий", 15) // S2
K("Вес|(кг)|-", "S3", 4, -) // K3
S("S3", "Легкий", 5, "Средний", 10, "Тяжелый", 15) // S3
K("Расход топлива|(л)|-", "S4", 4, -) // K4
S("S4", "Маленький", 5, "Средний", 10, "Большой", 15) // S4
K("Стоимость|(млн. руб)|-", "S5", 6, -)	// K5
S("S5", "До 1 млн. руб.", 4, "До 1.5 млн. руб.", 8, "Больше 1.5 млн. руб", 12) // S5
K("Оценка|(100-балл.)|+", "S6", 2, +) // K6
S("S6", "Плохая", 3, "Средняя", 6, "Хорошая", 9) // S6

// Альтернативы
A("Lada Granta", 5, 10, 5, 15, 4, 3)	 	// A1
A("Lada Vesta", 10, 10, 10, 15, 4, 6)	 	// A2
A("KIA Rio", 10, 15, 5, 5, 8, 6)	 	// A3
A("Hyundai Creta", 10, 15, 15, 10, 8, 9) 	// A4
A("Hyundai Solaris", 10, 10, 5, 5, 4, 6)	// A5
A("Volkswagen Polo", 5, 10, 10, 10, 8, 6)	// A6
A("Toyota RAV 4", 15, 5, 15, 10, 12, 9)	 	// A7
A("Volkswagen Tiguan", 15, 5, 5, 10, 4, 9) 	// A8
A("Lada Largus VP", 5, 15, 15, 15, 4, 6)	// A9
A("Renault Logan", 5, 15, 5, 15, 4, 3)	 	// A10

// Программа (порядок выполнения команд программы)
S -> IN_AK -> ELEKTRA(1.0) -> ELEKTRA(1.2) -> GVCODE