// Критерии
K("Мощность|(л.с.)|[+]", +)		// K1
K("Разгон до 100 км/ч|(с)|[-]", -)	// K2
K("Вес|(кг)|[-]", -)			// K3
K("Расход топлива|(л)|[-]", -)		// K4
K("Стоимость|(млн. руб)|[-]", -)	// K5
K("Оценка|(100-балл.)|[+]", +)		// K6

// Альтернативы
A("Lada Granta", 90, 11.2, 1560, 9.4, 0.5989, 80)	 // A1
A("Lada Vesta", 106, 11.2, 1670, 9.3, 0.870, 88)	 // A2
A("KIA Rio", 100, 12.2, 1560, 7.2, 1.0449, 88)		 // A3
A("Hyundai Creta", 123, 12.3, 1700, 8.7, 1.349, 92)	 // A4
A("Hyundai Solaris", 100, 12.2, 1560, 7.2, 1.121, 88)	 // A5
A("Volkswagen Polo", 90, 11.4, 1640, 8.4, 1.0689, 88)	 // A6
A("Toyota RAV 4", 149, 9.8, 2015, 8.6, 2.169, 90)	 // A7
A("Volkswagen Tiguan", 125, 10.5, 1490, 8.3, 2.1299, 94) // A8
A("Lada Largus VP", 90, 14, 1850, 11.5, 0.8299, 82)	 // A9
A("Renault Logan", 82, 13.9, 1545, 9.4, 0.793, 80)	 // A10

// Параметры метода сужения "Указание границ критериев"
N_BOUNDS( (1, 85), (3, 1900), (5, 2)) 
// [ Мощность (K1+) >= 85 л.с. (80) ]
// [ Вес (K3-) <= 1900 кг (1900) ]
// [ Цена (K5-) <= 2 млн. руб (2) ]

// Параметры метода сужения "Cубоптимизация"
N_SUBOPTIMIZATION(N, X, N, 10, 1, 80)
// [ Выделенный Критерий = Разгон до 100/ч (K2-) ]
// [ Расход топлива (K4-) <= 10 л (10) ]
// [ Цена (К5-) <= 1 млн. руб (1) ]
// [ Оценка (K6+) больше 80 баллов (80) ]

// Параметры метода сужения "Лексикографическая Оптимизация"
N_LEXICOGRAPHICAL(2, 1, 6, 4, 5, 3)
// [ K2 > K1 > K6 > K4 > K5 > K3 ]

// Программа (порядок выполнения команд программы)
S -> IN -> PARETO -> CHANGES -> N_BOUNDS -> CHANGES -> N_SUBOPTIMIZATION -> CHANGES -> N_LEXICOGRAPHICAL -> OUT