[0]
[Часто используемый код]
x.ToList().ForEach(y => Console.Write("{0} -> {1}", y.Key, y.Value));

[1]
[PR2 - Заметка]
В PR2 возможна ситуация, когда конечные листья графа располагаются на разных уровнях. 
В таком случае нельзя сказать, как именно альтернативы располагаются по уровням, поскольку они получаются несравнимыми.
А уровни подразумевают предпочтение.
PR2_Major.cs -> 125 -> Уровни графа
(???)

[2]
[PR7 - Заметка]
В PR7 не учтено, что в столбике/строке могут быть только две отмеченные (плюсом или минусом) вершины и не больше: отсутствует проверка.

[3]
PR5 - Помощь]
https://vscode.ru/prog-lessons/simpleks-metod-realizatsiya.html

[4]
[PR5 - Тесты]
f(x) = 6x1 + 5x2 -> max
R
{
	-3x1 + 5x2 <= 25
	-2x1 + 5x2 <= 30
	x1 <= 10
	3x1 - 8x2 <= 6
	x1 >= 0
	x2 >= 0
}
Ответ: { 10, 10 }

f(x) = 10x1 + 30x2 -> max
R
{
	6x1+5x2 <= 50
	2x1 + 4x2 <= 128
	4x1 + 16x2 <= 150
}
Ответ: { 0.657894736842105, 9.21052631578947 }

[5]
[Остальное]
//double[,] table = { {25, -3,  5},
//        {30, -2,  5},
//        {10,  1,  0},
//        { 6,  3, -8},
//        { 0, -6, -5} };
//double[,] table = { {50, 6,  5},
//        {128, 2,  4},
//        {150,  4,  16},
//        { 0, -10, -30} };
