T("Выбор поставщика")

S(1, "A и B одинаково важны",
  3, "B незначительно важнее А",
  5, "B значительно важнее A",
  7, "B явно важнее A",
  9, "B по значимости абсолютно превосходит A",
  1/3, "A незначительно важнее B",
  1/5, "A значительно важнее B",
  1/7, "A явно важнее B",
  1/9, "A по значимости абсолютно превосходит B",
  X, "<<промежуточное значение>>")

K("Цена")					// K1
K("Объем партии")			// K2
K("Расположение")			// K3
K("Сбой поставок")			// K4
K("Сроки поставки")			// K5
K("Транспортные расходы")	// K6

A("1")	 // A1
A("2")	 // A2
A("3")	 // A3
A("4")	 // A4

T > M( 1 ,  9 ,  5 ,  7 ,  4 ,  3 ,
      1/9,  1 , 1/5, 1/3, 1/6, 1/7,
      1/5,  5 ,  1 ,  3 , 1/2, 1/3,
      1/7,  3 , 1/3,  1 , 1/4, 1/5,
      1/4,  6 ,  2 ,  4 ,  1 , 1/2,
      1/3,  7 ,  3 ,  5 ,  2 ,  1  )

K1> M( 1 ,  7 , 1/2,  8 ,
      1/7,  1 , 1/8,  2 ,
       2 ,  8 ,  1 ,  9 ,
      1/8, 1/2, 1/9,  1 )

K2> M( 1 ,  4 , 1/6,  1 ,
      1/4,  1 , 1/9, 1/4,
       6 ,  9 ,  1 ,  6 ,
       1 ,  4 , 1/6,  1  )

K3> M( 1 , 1/5,  3 , 1/7,
       5 ,  1 ,  7 , 1/3,
      1/3, 1/7,  1 , 1/9,
       7 ,  3 ,  9 ,  1  )

K4> M( 1 ,  5 , 1/5, 1/5,
      1/5,  1 , 1/9, 1/9,
       5 ,  9 ,  1 ,  1 ,
       5 ,  9 ,  1 ,  1 )

K5> M( 1 ,  5 ,  7 ,  1 ,
      1/5,  1 ,  3 , 1/5,
      1/7, 1/3,  1 , 1/7,
       1 ,  5 ,  7 ,  1  )

K6> M( 1 , 1/5,  3 , 1/7,
       5 ,  1 ,  7 , 1/3,
      1/3, 1/7,  1 , 1/9,
       7 ,  3 ,  9 ,  1  )

S -> MAI