T("Выбор смесителя")

S(1, "A и B одинаково важны",
  3, "B незначительно важнее А",
  5, "B значительно важнее A",
  7, "B явно важнее A",
  9, "B по значимости абсолютно превосходит A",
  1/3, "A незначительно важнее B",
  1/5, "A значительно важнее B",
  1/7, "A явно важнее B",
  1/9, "A по значимости абсолютно превосходит B",
  X, "<<промежуточное значение>>")

K("Интегрирование |в систему |"Умный дом"")	// K1
K("Экономия |воды")							// K2
K("Бесконтактность", "S3", 4, -)			// K3
K("Вандалоустойчивость")					// K4
K("Стоимость |смесителя")					// K5

A("1")	 // A1
A("2")	 // A2
A("3")	 // A3
A("4")	 // A4
A("5")	 // A5

T > M( 1 ,  3 ,  3 ,  5 ,  5 ,
      1/3,  1 ,  3 ,  3 ,  3 ,
      1/3, 1/3,  1 ,  3 ,  5 ,
      1/5, 1/3, 1/3,  1 ,  3 ,
      1/5, 1/3, 1/5, 1/3,  1  )

K1> M( 1 , 1/3, 1/3, 1/9, 1/9,
       3 ,  1 , 1/3, 1/9, 1/9,
	   3 ,  3 ,  1 , 1/7, 1/7,
	   9 ,  9 ,  7 ,  1 ,  1 ,
	   9 ,  9 ,  7 ,  1 ,  1  )

K2> M( 1 , 1/5, 1/7, 1/9, 1/9,
       5 ,  1 , 1/7, 1/9, 1/9,
	   7 ,  7 ,  1 , 1/3, 1/3,
	   9 ,  9 ,  3 ,  1 ,  1 ,
	   9 ,  9 ,  3 ,  1 ,  1  )

K3> M( 1 , 1/3, 1/5, 1/9, 1/7,
       3 ,  1 , 1/3, 1/9, 1/7,
	   5 ,  3 ,  1 , 1/7, 1/3,
	   9 ,  9 ,  7 ,  1 ,  5 ,
	   7 ,  7 ,  3 , 1/5,  1  )

K4> M( 1 , 1/3, 1/5, 1/9, 1/9,
       3 ,  1 , 1/7, 1/9, 1/7,
	   5 ,  7 ,  1 , 1/5, 1/3,
	   9 ,  9 ,  5 ,  1 ,  3 ,
	   9 ,  7 ,  3 , 1/3,  1  )

K5> M( 1 ,  3 ,  5 ,  7 ,  9 ,
      1/3,  1 ,  3 ,  5 ,  9 ,
	  1/5, 1/3,  1 ,  3 ,  5,
	  1/7, 1/5, 1/3,  1 ,  5 ,
	  1/9, 1/9, 1/5, 1/5,  1  )

S -> IN(T) -> IN(K1) -> IN(K2) -> IN(K3) -> IN(K4) -> IN(K5)