// Цель
T("Выбор автомобиля")

// Шкала относительной важности
S(1, "A и B одинаково важны",
  3, "B незначительно важнее А",
  5, "B значительно важнее A",
  7, "B явно важнее A",
  9, "B по значимости абсолютно превосходит A",
  1/3, "A незначительно важнее B",
  1/5, "A значительно важнее B",
  1/7, "A явно важнее B",
  1/9, "A по значимости абсолютно превосходит B",
  X, "<<промежуточное значение>>")

K("Мощность|(л.с.)")		// K1
K("Разгон до 100 км/ч|(с)")	// K2
K("Вес|(кг)")				// K3
K("Расход топлива|(л)")		// K4
K("Стоимость|(млн. руб)")	// K5

A("Lada Granta")	 	// A1
A("Lada Vesta")	 		// A2
A("KIA Rio")	 		// A3
A("Hyundai Creta") 		// A4
A("Hyundai Solaris")	// A5

T > M( 1 ,  9 ,  5 ,  7 ,  4 ,
      1/9,  1 , 1/5, 1/3, 1/6,
      1/5,  5 ,  1 ,  3 , 1/2,
      1/7,  3 , 1/3,  1 , 1/4,
      1/4,  6 ,  2 ,  4 ,  1  )

K1> M( 1 ,  7 , 1/2,  8 ,  9 ,
      1/7,  1 , 1/8,  2 ,  5 ,
       2 ,  8 ,  1 ,  9 ,  9 ,
      1/8, 1/2, 1/9,  1 ,  2 ,
	  1/9, 1/5, 1/9, 1/2,  1  )

K2> M( 1 ,  4 , 1/6,  1 ,  3 ,
      1/4,  1 , 1/9, 1/4, 1/3,
       6 ,  9 ,  1 ,  6 ,  7 ,
       1 ,  4 , 1/6,  1 ,  3 ,
      1/3,  3 , 1/7, 1/3,  1  )

K3> M( 1 ,  3 ,  1 , 1/2,  5 ,
      1/3,  1 , 1/4, 1/7,  2 ,
       1 ,  4 ,  1 ,  1 ,  6 ,
       2 ,  7 ,  1 ,  1 ,  8 ,
	  1/5, 1/2, 1/6, 1/8,  1  )

K4> M( 1 ,  5 , 1/5, 1/5, 1/4, 
      1/5,  1 , 1/9, 1/9, 1/5,
       5 ,  9 ,  1 ,  1 , 6,
       5 ,  9 ,  1 ,  1 , 7,
	   4, 5, 1/6, 1/7, 1)

K5> M( 1 ,  5 ,  7 ,  1 , 8,
      1/5,  1 ,  3 , 1/5, 5,
      1/7, 1/3,  1 , 1/7, 5,
       1 ,  5 ,  7 ,  1  ,7,
	   1/8,1/5,1/5,1/7,1)

S -> MAI