import numpy as np
import matplotlib.plot as plt

x2=np.linspace(-10, 10, 1000)
f1 = 8*x2+10
f2 = -x2+1
f3 = 5*x2-5
f4 = -10/3*x2+10
fig = plt.figure()
ax = fig.add_subplot()
ax.figure.set_size_inches(20, 14)
ax.set_aspect('equal', adjustable='box')
ax.plot(x2, f1, 'b--', label=r'$F_{1}(x_{1})=8x_{2}+10$')
ax.plot(x2, f2, 'g--', label=r'$F_{2}(x_{1})=-x_{2}+1$')
ax.plot(x2, f3, 'r--', label=r'$F_{3}(x_{1})=5x_{2}-5$')
ax.plot(x2, f4, 'c--', label=r'$F_{4}(x_{1})=-\frac{10}{3}x_{2}+10$')
aim = 2*x2
grad_aim = -1/2*x2
ax.plot(x2, aim, 'k', label=r'$f(x)=-x_{1}+2x_{2}→min/max$')
ax.arrow(0, 0, 1, -0.5, width = 0.03, color='green')
ax.arrow(0, 0, -1, 0.5, width = 0.03, color='red')
ax.annotate('antigrad(f(x))', xy = (-1.5, 1))
ax.annotate('grad(f(x))', xy = (0.5, -1))
ax.set_xlim([-5, 15])
ax.set_ylim([-5, 15])
ax.set_xticks(np.arange(-5, 15))
ax.set_yticks(np.arange(-5, 15))
ax.spines['left'].set_position('zero')
ax.spines['bottom'].set_position('zero')
ax.spines['top'].set_visible(False)
ax.spines['right'].set_visible(False)
ax.legend(loc='upper right', prop={'size': 15})
f_top = np.concatenate((np.zeros(len(f4)//2), f4[len(f4)//2:]))
f_low = np.maximum(f2, f3)
ax.fill_between(x2, f_top, f_low, color='lightgrey',
 alpha=0.5, where=(f_top > f_low))
ax.plot()
plt.savefig('plot.png')